.tabs {
  width: 100%;
  .tabs-items {
    width: 100%;
    // height: 300px;
    display: flex;
    // justify-content: center;
    padding-top: 40px;
  }
  .tabs-item {
    display: none;

    width: 100%;
    .tabs-item-title {
      font-size: 24px;
      font-weight: bold;
      padding-bottom: 10px;
    }
  }
  .tabs-item-selected {
    display: flex;
  }

  .tabs-links {
    display: flex;
    background-color: white;
    flex-direction: row;
    justify-content: space-between;
  }

  .tabs-link {
    padding: 20px 25px;
    font-size: 24px;
    background-color: white;
    border: 1px solid black;
    color: black;
    cursor: pointer;
    &:hover {
      background-color: purple;
    }
  }
  .tabs-link-selected {
    z-index: 1;
    border-right: 1px solid black;
    background-color: teal;
    color: black;
    &:hover {
      background-color: pink;
    }
  }
}
