// Footer Styles
.ftr{
  // max-width: 800px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  padding-left: 201px;
  padding-top: 64px;
  @media @phone{
    flex-direction: column;
    padding-left: 14px;
    padding-top: 26px;

  }
  input[type=text] {
    width: 100%;
    padding: 10px 7px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 4px;

  }

}

footer {
  // max-width: 800px;
  background-color: #828282;
  // color: red;
  // background: pink;
  // padding: 20px 0;
  // border: 1px double #e0e0e0;
  // border-radius: 10px;
  // display: flex;
  // justify-content: center;
  // align-items: center;

}
h4{
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  color: #FFFFFF;
  // border: 1px dashed red;
}
.email{
  padding-right: 50px;
  @media @phone{
    padding-bottom: 24px;
  }

}
.ny,
.fl,
.ca{
  padding-right: 70px;
  @media @phone{
    padding-bottom: 24px;
  }

}
.New{
// border: 3px solid blue;
font-weight: normal;
font-size: 14px;
line-height: 26px;
color: #FFFFFF;
}
.Florida{
  // border: 3px solid orange;
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  color: #FFFFFF;
}
.California{
// border: 3px solid blue;
font-weight: normal;
font-size: 14px;
line-height: 26px;
color: #FFFFFF;
}
.cr{
  display: flex;
  background-color: #828282;
  justify-content: center;
  @media @phone{
    padding-left: 14px;
    padding-top: 1px;
    justify-content:flex-start;

  }
  padding-top: 32px;
  padding-bottom: 10px;
  color: white;
}
