// Home Content
.home{
  max-width: 868px;
  width: 100%;
  margin: 0 auto;
  margin-top: 2%;
  @media @phone{
    padding: 0 15px;
  }
  .blocks{
    left: 663px;
  }

  h2{
    padding-top: 38px;
    padding-bottom: 15px;
  }

  .button{
    margin-top: 40px;
    font-size: 16px;
    display: inline-flex;
    border: 1px solid #222222;
    padding: 15px 21px;
    @media @phone{
      display: flex;
      justify-content: center;
    }
  }
  .projects{
    border: 1.5px solid pink;
    padding: 1px 203px;
    @media @phone{
      padding: 1px 1px;
      margin: 0 15px;
    }
    padding-bottom: 50px;
  }
  h3{
    .os{
      // border: 4px solid green;
    }
  }
  .os{
    border: 4px solid blue;

  }
  .vs{
    left:675px;
    // border: 4px solid red;
  }

  .rp-img{
    @media @phone{
      max-width: 500px;
    }
  }
    .sja{
      display: flex;
      @media @phone{
        display: flex;
        flex-direction: column-reverse;
      }

        .text-content-sja{
          width: 50%;
          @media @phone{
            width: 100%;
          }
        }
        .img-content-sja{
          width: 50%;
          padding-left: 30px;
          @media @phone{
            width: 100%;
          }
        }
    }
    .fd{
      display: flex;
      margin-top: 100px;
      @media @phone{
        display: flex;
        flex-direction: column;
        margin-top: 46px;
      }
      // flex-direction: row-reverse;
        .text-content-fd{
          width:50%;
          padding-left: 56px;
          @media @phone{
            width: 100%;
            padding-left: 0px;
          }
        }
    }   .img-content-fd{
        // width: 50%;
        // padding-right: 30px;
        @media @phone{
          display: flex;
          flex-direction: row;
          justify-content: center;
          width: 100%;
          }
        // border: 3px solid orange;
        }

}
.home-2{
  .recent{
    // border: 1px solid orange;
    padding-bottom: 44px;
  }
  max-width: 868px;
  width: 100%;
  margin: 0 auto;
  margin-top: 2%;
  @media @phone{
    max-width: 868px;
    width: 100%;
    margin: 0 ;
    margin-top: 0;

  }
  .vs{
    left: 68%;
    @media @phone{
      left: 24px;
    }
  }
  .blocks{
    left: 504px;
    position: relative;
    background-color: #D8D8D8;
    padding: 37px 93px;
    // border: 1px solid pink;
    bottom: 48px;
    display: inline-flex;
    @media @phone{
      left: 24px;
      bottom: 18px;
    }
  }
}
