@import "variables.less";
@import "mixins.less";
@import "reset.less";
@import "global.less";
@import "navigation.less";
@import "footer.less";
@import "home-page.less";
@import "services.less";
@import '../components/Dropdown/Dropdown.less';
@import '../components/Tabs/Tabs.less';
/* Your Code Goes Here */


// ### GENERAL STYLES
 @general-background-color:#FFFFFF;
 @general-color:#222222;

 // @font-family: Roboto, Arial, sans-serif;

 // ## Page Specific

 // ### Home Page
 // - Recent Projects Gray Square: #D8D8D8
 @button-border-color: #222222;

 // ### Services Page
 // - Tab selected background: #5E9FB9
 // - Tab Hover background: #222222
 // - Tab Hover color: #FFF;

 // ## Footer
 @footer-background-color: #828282;

 // ### General Text
 // - Font Weight: Regular
 // - Font Size: 16px
 // - Line Height: 24px

 // ### Jumbotron Headers
 // - Font Weight: Bold
 // - Font Size: 64px
 // - Line Height: 75px
 // - Color: #FFFFFF

 // ### Sub Headers
 // - Font Weight: Bold
 // - Font Size: 28px
 // - Color: #222222

 // ### Footer Headings
 // - Font Weight: Regular
 // - Font Size: 20px
 // - Line Height: 24px
 // - Color: #FFFFFF

 // ### Footer Text
 // - Font Weight: Regular
 // - Font Size: 14px
 // - Line Height: 26px
 // - Color: #FFFFFF

 // ### Navigation Logo
 // - Font Weight: Bold
 // - Font Size: 24px
 // - Color: #FFFFFF

 // ### Navigation Text (Expanded)
 // - Font Weight: Bold
 // - Font Size: 48px
 // - Line Height: 85px
 // - Color: #FFFFFF
 // - Hover Color: #222222
