// Mixins Here
.spacewalker-mix {
  font-size: 4rem;
  display: flex;
  justify-content: center;
  padding-top: 15px;
}
.center-mix {
  display: flex;
  justify-content: center;
  align-items: baseline;
  padding-top:15px;
  border-bottom: .5px solid grey;

}


#signup(@button-bg,@font-size:2rem,@margin:10px,@border-radius:10px) {
  background-color:@button-bg;
  font-size: @font-size;
  margin: @margin;
  border-radius: @border-radius;
}
