// Navigation code here
body {
  .overlay{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 8;
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
  }
  .overlay-content{
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }
  .overlay a{
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: orange;
    display: block;
    transition: 0.3s;
  }
  .overlay a:hover, .overlay a:focus{
    color: green;
  }
  .overlay .closebtn{
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }
  @media screen and (max-height: 450px){
    .overlay a {font-size: 20px}
    .overlay .closebtn {
      font-size: 40px;
      top:15px;
      right: 35px;
    }
  }
  .header-container {
    display: flex;
    // justify-content: space-between;
    background-color: teal;
    color: white;

    width: 100%;
    height: 50px;
    // background-color: #388E3C;
    // color: white;
    // display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 2;




    // .spacewalker-mix;
    // font-size: 4rem;
    // display: flex;
    // justify-content: center;
    .logo{
      position: absolute;
      margin: 0;
      left: 80px;
      // font-size: 48px;

    }
    .menu-button{
      position: absolute;
      right: 80px;
      top: 15px;
      cursor: pointer;
    }

  }

  .jumbo{
    // background: url(https://unsplash.it/400/300);

    background: linear-gradient(rgba(141, 153, 174, 0.8), rgba(141, 153, 174, 0.5)), url(../img/home/home-jumbotron.png) no-repeat fixed;
    @media @phone{
      background: linear-gradient(rgba(141, 153, 174, 0.8), rgba(141, 153, 174, 0.5)), url(../img/home/home-mobile-jumbotron.png) no-repeat fixed;
      height:50vh;
      background-size: cover;
    }
    background-size: cover;
    height:100vh;

    // background-size: cover;
  }
  h1{
    position: relative;
    top: 465px;
    left: 80px;
    bottom: 46px;
    font-weight: bold;
    font-size: 64px;
    line-height: 75px;
    color: #FFFFFF;
  }
  h2{
    font-weight: bold;
    font-size: 28px;
    color: #222222;
    padding-top: 7%;
  }
  h3{
    position: relative;
    // display: inline-block;
    background-color: #D8D8D8;
    padding: 20px;
    border: 1px solid red;
    bottom: 48px;
    display: inline-flex;
    @media @phone{
    left: 132px;
    position: relative;
    background-color: #D8D8D8;
    padding: 20px;
    border: 1px solid red;
    bottom: 48px;
    /* right: -40px; */
    display: inline-flex;
    }
    // flex-direction: row-reverse;
    // left:278px;

    // background-image: url(../img/home/home-jumbotron.png);

  }
  .logo{
    font-weight: bold;
    font-size: 24px;
    color: #FFFFFF;
  }


  nav {
    // .center-mix;
    // display: flex;
    // justify-content: center;
    // align-items: baseline;
    // padding: 15px;
    // border-bottom: 1px solid grey;
    a {
      // font-size: 1.5rem;
      // text-decoration: none;
      // padding: 8px;
    }
  }
}
