.dropdown {
  z-index: 2;
  position: absolute;
  left: 227px;
  cursor: pointer;
  .dropdown-button {
    // padding: 15px;
    // border: 3px solid gray;
    // color: red;
    // font-size: 20px;
    // font-weight: bold;
    &:hover {
      background-color: green;
    }
  }
  .dropdown-content {
    width: 100%;
    position: absolute;
    background-color: pink;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    border: 2.5px solid orange;
  }
  .dropdown-link {
    width: 100%;
    text-align: center;
    padding: 15px 0;
    font-size: 18px;
    text-decoration: none;
    color: brown;
    &:hover {
      color: yellow;
      background-color: lime;
    }
  }
  .dropdown-hidden {
    display: none;
  }
}
